VITE_SUPABASE_PROJECT_ID="egzomjxnmvipduiokzaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnem9tanhubXZpcGR1aW9remFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTU3NjUsImV4cCI6MjA4NjI5MTc2NX0.SWMmqAniSkCDJMGbgEsb1GVej1VYmWmnCjGaNN5DTwE"
VITE_SUPABASE_URL="https://egzomjxnmvipduiokzaj.supabase.co"
